# SeedfindingCompetition

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kludwisz/data/: FileOutput.java  Formatter.java  SeedList.java
src/main/java/kludwisz/seedfinding/: MC.java
src/main/java/kludwisz/seedfinding/day1/: Day1.java  FirstFilter.java  ResultCollector.java  SecondFilter.java
src/main/java/kludwisz/seedfinding/day4/: BedVectors.java  Day4.java  HalfBedFinder.java  NewVillage.java
src/main/java/kludwisz/seedfinding/day6/: CorridorFinder.java  Day6.java  MineshaftStateReverser.java  NewStronghold.java  StructureClusterFinder.java  mineshaft_seed.cu
src/main/resources/: day4_D.txt
src/test/java/: SeedListTests.java
src/test/resources/: test_seedlist.txt  test_seedlist_2A.txt  test_seedlist_2B.txt  test_seedlist_2_out.txt  test_seedlist_out.txt
