plugins {
    id 'java'
}

group = 'com.github.kludwisz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://maven.latticg.com/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_core:1.210.0') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_reversal:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.9') { transitive = false }

    implementation group: 'it.unimi.dsi', name: 'fastutil-core', version: '8.5.13'

    // TODO add all the structure generators

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

test {
    useJUnitPlatform()
}